==97== Memcheck, a memory error detector
==97== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==97== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==97== Command: ./vm stock.dat coins.dat
==97== Parent PID: 96
==97== 
==97== error calling PR_SET_PTRACER, vgdb might block
==97== 
==97== HEAP SUMMARY:
==97==     in use at exit: 4,649 bytes in 31 blocks
==97==   total heap usage: 35 allocs, 4 frees, 21,033 bytes allocated
==97== 
==97== LEAK SUMMARY:
==97==    definitely lost: 1,856 bytes in 17 blocks
==97==    indirectly lost: 1,676 bytes in 11 blocks
==97==      possibly lost: 13 bytes in 1 blocks
==97==    still reachable: 1,104 bytes in 2 blocks
==97==         suppressed: 0 bytes in 0 blocks
==97== Rerun with --leak-check=full to see details of leaked memory
==97== 
==97== For counts of detected and suppressed errors, rerun with: -v
==97== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
